<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <center><p><i><b><font size="10" color="white">Beneficios De Utilizar CSS</font><b></i></p></center>

        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
            <ul class="menu-horizontal">
                <li><a href="beneficosdecssyhtml.html">Beneficios</a>
                <ul class="menu-vertical">
                    <li><a href="beneficios_de_html.html">HTML</a></li>
                    <li><a href="beneficosdecssyhtml.html">Ambas</a></li>
                </ul>
            </li>
    
            
                <li><a href=#>Estructura</a>
                    <ul class="menu-vertical">
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">HTML</a></li>
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/CSS/First_steps/How_CSS_is_structured">CSS</a></li>
                        <li><a href="estructuraambas.html">Ambas</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos de apoyo</a>
                    <ul class="menu-vertical">
                        <li><a href="https://youtu.be/MJkdaVFHrto?si=ITUAD-5iOCl2LSAY">Video de HTML</a></li>
                        <li><a href="https://youtu.be/wZniZEbPAzk?si=qQ1fwXZd1B0Vd16D">Video de CSS</a></li>
                    </ul>
                </li>
                <li><a href="#">Contactanos</a>
                    <ul class="menu-vertical">
                        <li><a href="https://www.instagram.com/caceres_anthony_01?igsh=YnowczFucG42M3I5">Instagram</a></li>
                        <li><a href="https://www.facebook.com/share/QJcB1HnctLfq8JTb/?mibextid=q120mg">Faceboock</a></li>
                        <li><a href="https://wa.me/50242870497">whatsapp</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <br>
            <br>
        <center><p><i><b><font size="10" color="white">Enque nos sirve CSS?</font><b></i></p></center>
            <br>
            <br>

            <img src="img/css.jpeg" alt="css" width="40%" height=" 40%" align="right">

    <p><font>Con CSS, puedes crear reglas para decirle a tu sitio <br>
        web cómo quieres mostrar la información y guardar los <br>
         comandos para elementos de estilo (como fuentes, colores, <br> 
         tamaños, etc.) separados de los que configuran el contenido. <br><br>

        Además, puedes crear formatos específicos útiles para comunicar <br>
         tus ideas y producir experiencias más agradables, en el aspecto <br>
         visual, para los usuarios del sitio web.
        
         El código CSS hace la vida más fácil al desarrollador al separar la <br>
          estructura de un documento HTML de su presentación. De otro modo el HTML <br>
          actuaría como esqueleto de la web, definiendo su estructura básica, y el CSS <br>
          añadiría toda la capa de personalización sobre el que la web define su aspecto final. <br><br>

         Siguiendo este fundamento resulta muy fácil para un diseñador web realizar cambios <br>
          en la apariencia de una web sin afectar de manera de su contenido. El <br>
          contenido siempre será el mismo, solo cambia lo que podemos ver. CSS es <br>
          fácil de entender y aprender, y nos da un potente control de cómo diseñar los documentos HTML. <br><br>
         
         Gracias al CSS podemos definir que todas las etiquetas "H1" de un texto cambie su <br>
         apariencia por aquella que definamos, cambiando colores, fuentes y añadiendo efectos sin modificar <br>
         nada del contenido que sirve de base. <br><br>
         
         Gracias a esto también el rendimiento de nuestra web se ve incrementado <br>
          cargando de una manera más rápida, pues no es necesario escribir etiquetas continuamente y al tener <br>
           que insertar una menor cantidad de código también su mantenimiento es mucho menor. Un cambio en el CSS <br>
           y nuestra página se actualizará al momento.</font></p>
           <br>
           <br>
           <center><p><i><b><font size="10" color="white">Beneficios de usar CSS en una página web</font><b></i></p></center>
            <br>
            <br>
<h2>1. Separación de preocupaciones</h2>

<p>Uno de los principales beneficios de CSS es la separación de contenido y diseño. <br>
Esta separación hace que el código sea más modular, más fácil de mantener y permite<br> 
que diferentes equipos trabajen en distintos aspectos de una página web.</p><br>
<br>
<h2>2. Uniformidad</h2>
<p>CSS permite el estilo consistente de múltiples páginas dentro de un sitio web. <br>
Los cambios realizados en las reglas CSS se aplican automáticamente a todos los elementos<br>
 que utilizan dichas reglas, lo que garantiza una apariencia uniforme.</p><br>
<br>
<h2>3. Eficiencia</h2>
<p>Al utilizar CSS, puedes evitar la repetición. Las reglas de estilo se definen una vez<br>
 y se pueden aplicar a varios elementos, lo que reduce la cantidad de código necesario y agiliza las actualizaciones.<p><br>
<br>
<h2>4. Flexibilidad y control</h2>
<p>CSS también proporciona un control preciso sobre los aspectos de diseño de una página web.<br>
 Puedes apuntar a elementos, clases o ID específicos y aplicar estilos únicos.</p><br>
<br>
<h2>5. Diseño responsivo</h2>
<p>Se utiliza en la creación de diseños web responsivos que se adaptan a diferentes tamaños<br>
 de pantalla y dispositivos. Las consultas de medios en CSS te permiten definir diferentes estilos <br>
según factores como el ancho, el alto y la orientación de la pantalla.</p><br>
<br>
<h2>6. Accesibilidad</h2>
<p>CSS ayuda a mejorar la accesibilidad de las páginas web al permitir a los desarrolladores definir<br>
 el contraste, los tamaños de fuente y las estructuras de diseño adecuados que son más fáciles<br>
 de usar para las personas con discapacidades.</p><br>
<br>
<h2>7. Facilidad de mantenimiento</h2>
<p>A medida que tu sitio web crece, mantener un diseño coherente se vuelve más fácil con CSS. <br>
En lugar de editar cada página individualmente, puedes modificar el archivo CSS para realizar cambios de diseño globales.</p><br>
</body>
</html>